{
  "name": "estudo-sse-notifications",
  "version": "1.0.0",
  "description": "API didatica de notificacoes em tempo real com SSE, PostgreSQL e Redis.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "migrate": "tsx src/database/migrate.ts",
    "migrate:prod": "node dist/database/migrate.js",
    "db:migrate:test": "NODE_ENV=test DATABASE_URL=${DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/notifications_test} tsx src/database/migrate.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --no-cache",
    "test:unit": "vitest run --no-cache --exclude \"src/tests/**/*.integration.test.ts\"",
    "test:integration": "RUN_INTEGRATION_TESTS=true vitest run --no-cache src/tests/*.integration.test.ts"
  },
  "keywords": [
    "sse",
    "server-sent-events",
    "postgresql",
    "redis",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "ioredis": "^5.4.2",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-http": "^10.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "eslint": "^9.17.0",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20"
  }
}
